    /**
     * 启动时，加载数据
     */
    void load();

    /**
     * 存储数据，状态设为 READY
     进入队列后，持久化数据
     断电考虑：
     1、进队列时，断电，未保存，无碍
     2、持久化时，断电，重启后，队列中无此数据，无碍
     * @param t
     * @return
     */
    boolean push(T t);

    /**
     * 取出队首数据，若数据为  READY 则出
     *
     * @return
     */
    T pop();

    /**
     * 过滤已经处理过，状态未回写的数据，并将更改状态 SUCCEED
     1、更改内存数据时断电，重启后重新更改
     2、更改硬盘数据时断电，重启后重新更改
     */
    void filter();

    /**
     * 回写任务状态，将状态更改为 SUCCEED
     1、回写断电，重启后，先过滤
     */
    void callBack(String id);

    /**
     * 定时清理 清除状态为 SUCCEED 的数据
     1、清理断电，再清理呗
     */
    void clean();
